spring.application.name=springsecEx

spring.security.user.name=siva
spring.security.user.password=siva@77B

spring.datasource.url=jdbc:mysql://localhost:3306/siva1
spring.datasource.username=root
spring.datasource.password=siva@77B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
